apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-circleci-integration-test
  description: A Test app integrated with CircleCI
spec:
  type: service
  lifecycle: production
  owner: guests
