apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-circleci-integration
  description: A sample app integrated with CircleCI
  annotations:
    circleci.com/project-slug: github/akshayrathi4991/backstage-circleci-integration
    # github.com/project-slug: akshayrathi4991/backstage-circleci-integration
spec:
  type: service
  lifecycle: production
  owner: guests
